<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AccueilController">
   <children>
      <Pane prefHeight="100.0" prefWidth="600.0">
         <children>
            <Label layoutX="435.0" layoutY="23.0" prefHeight="35.0" prefWidth="130.0" text="Accueil">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="15.0" prefHeight="70.0" prefWidth="343.0" text="RevuesOnLine">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="303.0" prefWidth="600.0">
         <children>
            <Label layoutX="259.0" layoutY="56.0" text="Bienvenue !">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="170.0" layoutY="93.0" text="Sélectionnez l'action de votre choix !">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnGestionClients" layoutX="99.0" layoutY="151.0" mnemonicParsing="false" onMouseClicked="#GestionClients" prefHeight="40.0" prefWidth="160.0" text="Gestion des clients" />
            <Button fx:id="btnGestionRevues" layoutX="341.0" layoutY="151.0" mnemonicParsing="false" onMouseClicked="#GestionRevues" prefHeight="40.0" prefWidth="160.0" text="Gestion des revues" />
            <Button fx:id="btnGestionPeriodicites" disable="true" layoutX="99.0" layoutY="209.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Gestion des périodicités" />
            <Button fx:id="btnGestionOptions" layoutX="341.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#GestionOptions" prefHeight="40.0" prefWidth="160.0" text="Options" />
         </children>
      </Pane>
   </children>
</VBox>
